# This is meant to simulate Secrets for GitHub Actions when using Act
# More info: https://github.com/nektos/act#secrets
OPENAI_API_KEY=
PINECONE_API_KEY=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SENDGRID_API=
FLOE_SECRET_KEY=
FLOE_SECRET_IV=
DATABASE_URL=
APP_ID=
PRIVATE_KEY=
VERCEL_URL=