WEBHOOK_PROXY_URL=
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# PRISMA
DATABASE_URL=mysql://root@127.0.0.1:3309/floe-cloud

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=

NEXT_PUBLIC_FLOE_BASE_URL=http://localhost:3001/api/

