# This is meant to simulate Secrets for GitHub Actions when using Act
# More info: https://github.com/nektos/act#secrets
FLOE_API_WORKSPACE=
FLOE_API_SECRET=
GITHUB_HEAD_REF=
GITHUB_BASE_REF=
FLOE_API_ENDPOINT=