# Created by Vercel CLI
DATABASE_URL="mysql://root@127.0.0.1:3309/<DATABASE_NAME>?connection_limit=100"
FLOE_SECRET_IV=
FLOE_SECRET_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=x
NEXTAUTH_SECRET=
NEXTAUTH_URL=
SENDGRID_API=
STRIPE_PRO_PRICE_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
