APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

SMEE_URL=

# PRISMA
DATABASE_URL=

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=

