# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=

# GitHub Auth Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SENDGRID_API=

FLOE_SECRET_KEY=
FLOE_SECRET_IV=

DATABASE_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_PRICE_ID=