# Created by Vercel CLI
APP_ID=
DATABASE_URL="mysql://root@127.0.0.1:3309/<DATABASE_NAME>?connection_limit=100"
ENABLE_EXPERIMENTAL_COREPACK="1"
FLOE_SECRET_IV=
FLOE_SECRET_KEY=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
OPENAI_API_KEY=
PRIVATE_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=