DATABASE_URL=
FLOE_SECRET_KEY=
FLOE_SECRET_IV=
APP_ID=
# https://dev.to/cfofiu/how-to-store-a-long-private-key-in-vercel-s-environment-variables-46f5
PRIVATE_KEY='{"privateKey": "..."}'
OPENAI_API_KEY=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=